Важное примичание: NS записывает в NSr, в ячейку 0 переменную s2 в ней храниться = сигнал нейрона, 
чей сигнал максимально удалён от нуля. Это нужно для оптимизации вычислений при обучении.
Также мы используем 1 и 2 ячейку. 1 для того чтобы указать страницу весов, 
а 2 чтобы указать количество нейронов в прошлом слое. 


Запросник симуляции

|0 1 начни симуляцию
|1 [ ] 0/1 режим обучения выключен/включён
|3 1 просто 1 да
|2 | | Входные значения
|...

_____________________________________________________________________________________________________
Ответы

0 100 (всё нормально, я закончил загружать входные значения в оперативную память. напиши 0 150 чтобы я начал симуляцию)
__________________________________________________________________________________________

0 200 (Всё нормально я закончил)
2 | | Выходные значения
__________________________________________________________________________________________

0 300 (Всё нормально но не все данные были загружены тобой напиши: 0 1 как только ты загрузишь оставшеися)
2 | | Входные значения
__________________________________________________________________________________________

0 400 (Всё нормально но не все данные были загружены мной напиши: 0 1 как только ты загрузишь оставшеися)
2 | | Выходные значения
__________________________________________________________________________________________

0 500 (Что-то пошло не так, зайди в блок сообщения и прочти то-что там написано)
_____________________________________________________________________________________________________

Когда режим обучения включён NS даёт возможность просимулировать слой заного
Тоесть: NS в самом начале запоминает режим работы
Затем после того как NS просимулировал слой он пишет в 1 ячейке [2].
ML видит что слой просимулировался, выполняет свои задачи
После чего он может написать [3] что даст команду на повторную симуляцию слоя 
или [1] что даёт NS перейти к симуляции следующего слоя
